# goal_paths.py
GOAL_PATHS = {
    'kitchen': [(1.54, 0.1),(1.45,0.1), (0.54, 0.1),(0.54, 0.8),(0.09, 0.91)], #충전소->배식소 (아래길로)
    'serving': [(1.08, 0.93),(1.56, 0.93),(1.67, 0.69)], #배식소->호실
    'charge' : [(1.60,0.46),(1.96, 0.08)], #호실->충전소
    'room' : [(1.59, 0.39), (1.41, 0.83)],
    'recall': [(1.59, 0.39), (1.52, 0.91),(0.97, 0.93),(0.03, 0.94)], #충전소->배식소 (위길로)
    'return': [(1.08, 0.93),(1.60, 0.88),(1.60, 0.46),(1.96, 0.08)] #배식소->충전소
}

# [ADDED] 경로별 최종 각도(도 단위). 필요 시 여기서 각 경로 각도를 바꾸세요.
FINAL_YAWS_DEG = {
    'kitchen': 0.0,
    'serving': 180.0,
    'charge':  90.0,
    'room' : 90.0,
    'recall':  00.0,
    'return':  90.0,
}


