from pinkylib import Motor
import time

# ─── 설정 ───────────────────────────────
ROTATION_SPEED = 35         # 바퀴 회전 속도 (0~100)
ANGULAR_SPEED = 126         # 기준 회전 속도 (deg/sec)
CORRECTION_RATIO = 1.0746    # 오차 보정 계수 (ex: 180/205 ≈ 0.88)
# ───────────────────────────────────────

def corrected_duration(degree):
    """회전 각도에 대해 실제 회전 시간 계산 (두 바퀴가 동시에 회전하므로 보정 계수 절반 적용)"""
    corrected_degree = degree * (CORRECTION_RATIO / 2)
    return abs(corrected_degree) / ANGULAR_SPEED

def rotate_degree(degree):
    """입력 각도만큼 로봇 회전 (보정 포함)"""
    direction = 1 if degree > 0 else -1
    duration = corrected_duration(degree)

    pinky = Motor()
    pinky.enable_motor()
    pinky.start_motor()

    print(f"▶ 회전 시작: {degree}도 → 보정 후 {degree * (CORRECTION_RATIO / 2):.1f}도")
    pinky.move(ROTATION_SPEED * direction, -ROTATION_SPEED * direction)

    time.sleep(duration)

    print("⏹ 회전 정지")
    pinky.stop()
    pinky.disable_motor()
    pinky.stop_motor()
    pinky.clean()

# ─── 메인 루프 ──────────────────────────
if __name__ == "__main__":
    try:
        while True:
            user_input = input("회전할 각도 입력 (종료하려면 'q'): ")
            if user_input.lower() == 'q':
                print("프로그램 종료.")
                break

            try:
                angle = float(user_input)
                rotate_degree(angle)
            except ValueError:
                print("❌ 유효한 숫자를 입력하세요.")

    except KeyboardInterrupt:
        print("\n강제 종료됨.")
